<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="port.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" meadia="screen and (max-width:800px)" href="mead        ia.css"> -->
</head>
<style>
    
</style>
<body>
    



    <header class="header">
        <a href="#" class="logo">Aswin...</a>
    
        <nav class="navbar" id="nav">
            <a href="#home" >Home</a>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
        <a href="#nav" class="menu"><i class="fa-solid fa-bars "></i></a>
    </header>
    

    <section id="home">
        <div class="home-content">
            <h1>Hi, I'm <span id="spc"></span> ASWIN</h1>
            <h3>FULL-STACK DEVELOPER </h3>
            <P>" 1+ years of hands-on experience designing, developing......" </P>
            <div class="btn-box">
                    <a download="" href="pdf/aswin404.CV.pdf">Download CV</a>
                    <a href="#contact">Let's Talk</a>
            </div>
        </div>
        <div class="firstimg">
            <!-- <img src="home.png" alt=""> -->
            <img src="image/home2.png" alt="">

        </div>



        <div class="home-sci">
            <a href="https://www.instagram.com/__.aswinn._/"><i class="fa-brands fa-instagram"></i></box-icon></a>

            <a href="https://github.com/aswinvcd"><i class="fa-brands fa-github"></i></box-icon></a>
            <!-- <a href="https://twitter.com/i/flow/login"><i class="fa-duotone fa-info"></i></box-icon></a> -->
            <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></box-icon></a>
        </div>
       
        
    </section>


<!-- aboutus -->
    <section id="about">
        <h1 class="headings"> ABOUT ME</h1>
        <div id="pic">
            <img src="image/y.png" alt="">
            <div id="intro">
                <h2>ASWIN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem distinctio laboriosam molestiae? Quam quasi non vero quisquam nisi, molestias iure quaerat animi dolor ullam incidunt est ipsa at a voluptatem!
                Placeat quisquam voluptate, soluta at deserunt unde perspiciatis animi nam debitis eaque illo earum ut ab vero porro enim amet ipsum. Libero omnis illum alias id eligendi, facilis maxime voluptatem.
                Animi, itaque, alias unde nemo ipsam recusandae a consequuntur quidem quaerat non incidunt aliquam blanditiis quasi molestiae voluptatem cum doloremque eos sit maxime nesciunt totam! Explicabo expedita repudiandae vitae temporibus?
                Deleniti asperiores, rem nulla architecto dicta earum sed, deserunt tempore tenetur provident velit error exercitationem dolorum. Aliquam, vero voluptatum incidunt id repellat, odio dolor possimus quam assumenda quos unde molestias.</p>
            </div>

        </div>

    </section>


<!-- portfolio------------ -->

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="image/port1.png" alt="">
            <img src="image/port2.png" alt="">
            <img src="image/port3.png" alt="">
            <img src="image/port4.png" alt="">
        
        </div>
    </section>

<!-- SERVICE======== -->

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="heading1">Software Development</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam cumque repellat vero, possimus non quidem at odio adipisci fugit, placeat corporis impedit, saepe quos ipsum. Impedit perferendis earum itaque.</p>
            </div>

            <div class="box">
                <h1 class="heading1">Customer Relationship Management</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam cumque repellat vero, possimus non quidem at odio adipisci fugit, placeat corporis impedit, saepe quos ipsum. Impedit perferendis earum itaque.</p>
            </div>

            <div class="box">
                <h1 class="heading1">API Integration</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam cumque repellat vero, possimus non quidem at odio adipisci fugit, placeat corporis impedit, saepe quos ipsum. Impedit perferendis earum itaque.</p>
            </div>
        </div>
    </section>


    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="https://formsubmit.co/49170c88f28958e74cb429fb97fb0d0b " method="POST" class="form">
            <input type="text" name="name" class="input"  placeholder="Enter your Name">
            <input type="email" name="email" class="input"  placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your message"></textarea>
            <input type="submit" value="SEND"  id="send">
        </form>
    </section>


    <script src="index.js"></script>
</body>
</html>
            
